--AaZz
Content-Disposition: form-data; name="file_upload"; filename="test_data_upload_2.csv"
Content-Type: text/plain

transaction_quantity,transaction_date,user_id,transaction_id,transaction_value
8,"09/01/2017","751-23-2405","228-08-3254",86.17
3,"03/05/2017","821-55-2723","556-57-5839",197.27
6,"24/03/2017","461-63-0012","405-41-7645",325.89
2,"12/04/2017","732-68-8140","293-18-6521",89.26
14,"09/11/2016","445-01-1147","268-10-6789",340.77
9,"16/12/2016","363-92-5456","572-04-8462",111.76
14,"14/03/2017","973-40-5271","309-88-0111",187.68
12,"15/01/2017","443-51-0606","894-21-8643",141.36
18,"04/09/2016","322-94-7646","654-03-8058",384.72
14,"25/04/2017","988-90-7620","293-64-2300",320.89
--AaZz
Content-Disposition: form-data; name="file_format"

csv
--AaZz
Content-Disposition: form-data; name="entity"
ContentType: application/json

{
        "id": "59560d779a4c0e4abaa1b6a8",
        "type": "transaction",
        "source_type": "local",
        "data_summary": [
            {
                "key": "Conversion Records",
                "value": "1",
                "order": 1
            },
            {
                "key": "Customer Records",
                "value": "20",
                "order": 2
            },
            {
                "key": "First Conversion Start Date",
                "value": "2017-06-20 11:02:41.843000",
                "order": 7
            }
        ],
        "data_header": [
            {
                "source": "transaction_quantity",
                "mapped": "Transaction_Quantity",
                "data_type": "number"
            },
            {
                "source": "transaction_date",
                "mapped": "Transaction_Date"

            },
            {
                "source": "transaction_id",
                "mapped": "Transaction_ID",
                "data_type": "string"
            },
            {
                "source": "user_id",
                "mapped": "User_ID",
                "data_type": "string"
            },
            {
                "source": "transaction_value",
                "mapped": "Transaction_Value",
                "data_type": "number"
            }
        ],
        "allowed_user": [],
        "created_at": "2017-06-28T14:08:10.276000",
        "updated_at": "2017-06-28T14:08:10.276000"
}

--AaZz--
